# OompaLoompa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robgar/oompaloompa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robgar/oompaloompa/: App.kt  MainActivity.kt
app/src/main/java/com/robgar/oompaloompa/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/robgar/oompaloompa/data/model/: Favorite.kt  OompaLoompaWorker.kt  OompaLoompaWorkers.kt  Worker.kt  WorkerFavorite.kt
app/src/main/java/com/robgar/oompaloompa/data/repository/: DetailRepository.kt  MainRepository.kt  OompaLoompaWorkerRepository.kt  OompaLoompaWorkersRepository.kt
app/src/main/java/com/robgar/oompaloompa/di/: AppModule.kt
app/src/main/java/com/robgar/oompaloompa/ui/: MainActivity.kt  extensions.kt
app/src/main/java/com/robgar/oompaloompa/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/robgar/oompaloompa/ui/filter_dialog/: FilterDialog.kt
app/src/main/java/com/robgar/oompaloompa/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/robgar/oompaloompa/ui/oompaloompaworker/: OompaLoompaWorkerFragment.kt  OompaLoompaWorkerViewModel.kt
app/src/main/java/com/robgar/oompaloompa/ui/oompaloompaworkers/: OompaLoompaWorkersAdapter.kt  OompaLoompaWorkersFragment.kt  OompaLoompaWorkersViewModel.kt
app/src/main/java/com/robgar/oompaloompa/utils/: ConsumableValue.kt  NetworkConnectivity.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml  retry_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_oompa_loompa_worker_fragment.xml  fragment_oompa_loompa_workers_fragment.xml  item_oompa_loompa_worker.xml  item_worker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robgar/oompaloompa/: ExampleUnitTest.kt  MainActivityTest.kt  OompaLoompaWorkersFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
