<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/activity_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/medium_margin"
    android:paddingRight="@dimen/medium_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lottie_height"
        app:lottie_fileName="progress_animation.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ivOompaLoompa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_worker_image_height"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvName"
        style="@style/OompaLoompaWorkerLeftText"
        app:layout_constraintTop_toBottomOf="@id/ivOompaLoompa"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvDescription"
        style="@style/OompaLoompaWorkerLeftText"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvProfession"
        style="@style/OompaLoompaWorkerLeftText"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvGender"
        style="@style/OompaLoompaWorkerRightText"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6"/>

    <TextView
        android:id="@+id/tvCountry"
        style="@style/OompaLoompaWorkerLeftText"
        app:layout_constraintTop_toBottomOf="@id/tvProfession"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvAge"
        style="@style/OompaLoompaWorkerLeftText"
        app:layout_constraintTop_toBottomOf="@id/tvCountry"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvHeight"
        style="@style/OompaLoompaWorkerRightText"
        app:layout_constraintTop_toBottomOf="@id/tvCountry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.6"/>

</androidx.constraintlayout.widget.ConstraintLayout>