<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_worker_background"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/xxsmall_padding"
    android:layout_marginLeft="@dimen/xxsmall_padding"
    android:layout_marginBottom="@dimen/xsmall_margin"
    android:padding="@dimen/xxsmall_padding">

    <ImageView
        android:id="@+id/ivOompaLoompa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_worker_image_height"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvName"
        style="@style/OompaLoompaWorkersText"/>

    <TextView
        android:id="@+id/tvProfession"
        style="@style/OompaLoompaWorkersText"/>

    <TextView
        android:id="@+id/tvGender"
        style="@style/OompaLoompaWorkersText"
        android:layout_marginBottom="@dimen/small_margin"/>

</LinearLayout>